{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "g++",
      "args": ["-o", "main", "unsigned_overflow.cpp", "-g", "-O0"]
    },
    {
      "label": "rm main",
      "command": "rm",
      "args": ["main"]
    }
  ]
}
